#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define CLMK 0
#define SYM 1
#define NUM 2
#define SYS 3


/ {
  chosen {
    zmk,physical-layout = <&foostan_corne_5col_layout>;
  };

  keymap {
    compatible = "zmk,keymap";

    colemak_dhm {
      display-name = "CLMK LYR";
      bindings = <
        &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMI
        &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O
        &kp X &kp C &kp D &kp V &kp Z &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                &mo SYM &kp TAB &kp SPACE &kp ENTER &kp BSPC &to NUM
      >;
    };

    symbol_layer {
      display-name = "SYM LYR";
      bindings = <
        &kp SQT &kp LT &kp GT &kp DQT &kp DOT &kp AMPS &kp GRAVE &kp LBRC &kp RBRC &kp PRCNT
        &kp EXCL &kp MINUS &kp PLUS &kp EQUAL &kp HASH &kp PIPE &kp COLON &kp LPAR &kp RPAR &kp QMARK
        &kp CARET &kp FSLH &kp ASTERISK &kp BSLH &kp UNDERSCORE &kp TILDE &kp DOLLAR &kp RBKT &kp LBKT &kp AT
                    &none &none &none &none &none &to SYS
      >;
    };

    number_layer {
      display-name = "NUM LYR";
      bindings = <
        &none &kp F4 &kp F5 &kp F6 &kp F12 &kp DOLLAR &kp N6 &kp N5 &kp N4 &none
        &none &kp F1 &kp F2 &kp F3 &kp F11 &none &kp N3 &kp N2 &kp N1 &kp DOT
        &none &kp F7 &kp F8 &kp F9 &kp F10 &none &kp N9 &kp N8 &kp N7 &kp COMMA
                &to CLMK &none &kp GLOBE &none &none &kp N0
      >;
    };

    system_layer {
      display-name = "SYS LYR";
      bindings = <
        &none &none &none &none &none &none &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE &none
        &none &none &none &none &none &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none &none
        &none &none &none &none &none &none &none &none &none &none
                &to CLMK &none &none &none &none &none
      >;
    };
  };
};