#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define CLMK 0
#define SYM 1
#define NUM 2
#define SYS 3


/ {
  chosen {
    zmk,physical-layout = <&foostan_corne_5col_layout>;
  };

  behaviors {
    hml: home_row_mod_left {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <
          5 6 7 8 9
          15 16 17 18 19
          25 26 27 28 29
        >; // List of keys on the right side of the keyboard
        hold-trigger-on-release;
    };
    hmr: home_row_mod_right {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        tapping-term-ms = <280>;
        quick-tap-ms = <175>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <
          0 1 2 3 4
          10 11 12 13 14
          20 21 22 23 24
        >; // List of keys on the left side of the keyboard
        hold-trigger-on-release;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    colemak_dhm {
      display-name = "CLMK LYR";
      bindings = <
        &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMI
        &hml LSHIFT A &hml LCTRL R &hml LALT S &hml LCMD T &kp G &kp M &hmr RCMD N &hmr RALT E &hmr RCTRL I &hmr RSHFT O
        &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                &mo SYM &kp TAB &kp SPACE &kp ENTER &kp BSPC &mo NUM
      >;
    };

    symbol_layer {
      display-name = "SYM LYR";
      bindings = <
        &none &kp BSLH &kp PRCNT &kp DOLLAR &none &none &kp CARET &kp LBRC &kp RBRC &none
        &kp ASTERISK &kp LPAR &kp RPAR &kp COLON &none &none &kp DQT &kp LBKT &kp RBKT &kp SEMI
        &none &kp GRAVE &kp AT &kp AMPS &none &none &kp HASH &kp LT &kp GT &none
                    &none &none &trans &trans &to SYS &kp ESC
      >;
    };

    number_layer {
      display-name = "NUM LYR";
      bindings = <
        &none &kp N4 &kp N5 &kp N6 &none &none &kp PIPE &kp MINUS &kp FSLH &none
        &kp DOT &kp N1 &kp N2 &kp N3 &none &none &kp DQT &kp UNDERSCORE &kp EQUAL &none
        &kp TILDE &kp N7 &kp N8 &kp N9 &none &none &kp PLUS &kp QMARK &kp EXCL &none
                &none &kp N0 &kp SPACE &kp ENTER &none &none
      >;
    };

    system_layer {
      display-name = "SYS LYR";
      bindings = <
        &bt BT_CLR &none &bt BT_PRV &bt BT_NXT &none &none &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_MUTE &none
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &none &none
        &bt BT_CLR_ALL &none &none &none &none &none &none &none &none &none
                &to CLMK &none &none &none &none &none
      >;
    };
  };
};