#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

{
  chosen {
    zmk,physical-layout = <&foostan_corne_5col_layout>;
  };

  keymap {
    compatible = "zmk,keymap";

    colemak_dhm {
      display-name="CLMK LYR";
      bindings = <
        &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMI
        &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O
        &kp X &kp C &kp D &kp V &kp Z &kp K &kp H &kp COMMA &kp DOT &kp FSLH
                &none &kp TAB &kp SPACE &kp ENTER &kp BSPC &none
      >;
    };
  };
}