/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define NUM 1
#define SYM 2

/ {
    chosen {
        zmk,physical-layout = <&foostan_corne_5col_layout>;
        };
    keymap {
        compatible = "zmk,keymap";
        colemak_layer {
            display-name = "Colemak-DH Base";
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |
// |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |
//       | GUI | BLTCLRALL | SPC |   | ENT | RSE  | ALT |
            bindings = <
    &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI
    &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O
    &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
        &kp LGUI &bt BT_CLR_ALL &lt NUM SPACE   &kp RET &mo NUM &kp RALT
            >;
        };

        num_layer {
            display-name = "Number Layer";
            bindings = <
    &none &none &none &none &none       &none &none &none &none &none
    &none &kp N9 &kp N1 &kp N8 &kp N9   &none &none &none &none &none
    &none &none &none &none &none       &none &none &none &none &none
                &none &none &none       &none &to SYM &none
            >;
        };

        sym_layer {
            display-name = "Symbol Layer";
            bindings = <
    &none &none &none &none &none               &none &none &none &none &none
    &none &kp COMMA &kp BSLH &kp DOT &kp MINUS   &none &none &none &none &none
    &none &none &none &none &none               &none &none &none &none &none
                &none &none &none               &none &to COLEMAK &none
            >;
        };
    };
};
